name: Docker Image CI

on: [push]

jobs:

  build:
    name: build_docker_image
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build Image
      run: docker build . --file Dockerfile --tag ${{secrets.DOCKER_ID}}/${{secrets.DOCKER_REPO_NAME}}:latest --tag ${{secrets.DOCKER_ID}}/${{secrets.DOCKER_REPO_NAME}}:${{github.sha}}
  
    - name: Docker Publish
      uses: manusa/actions-publish-docker@v1.0.1
      with:
        # Name of the Docker image
        name: gnu-noti
        # Username for Docker registry
        username: ${{secrets.DOCKER_ID}}
        # Password for Docker registry
        password: ${{secrets.DOCKER_PASSWORD}}
      

#     - name: Docker Image Push
#       run: docker push
      
       
        
